ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-12 22:29:32
Parameters            : generate --target stm32f4 --name network -m D:/iris_stm32/iris_model.tflite --compression none --verbosity 1 --workspace C:/Users/ASUS/AppData/Local/Temp/mxAI_workspace172158455156999802900008984332813 --output C:/Users/ASUS/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   D:\iris_stm32\iris_model.tflite                                                    
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32f4                                                                            
workspace dir      :   C:\Users\ASUS\AppData\Local\Temp\mxAI_workspace172158455156999802900008984332813   
output dir         :   C:\Users\ASUS\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                              
model_name         :   iris_model                                                                         
model_hash         :   0xc5d710dc2545f4dcc1707e874079de3b                                                 
params #           :   139 items (556 B)                                                                  
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_iris_input0', f32(1x4), 16 Bytes, activations                     
output 1/1         :   'nl_3', f32(1x3), 12 Bytes, activations                                            
macc               :   200                                                                                
weights (ro)       :   556 B (556 B) (1 segment)                                                          
activations (rw)   :   64 B (64 B) (1 segment) *                                                          
ram (total)        :   64 B (64 B) = 64 + 0 + 0                                                           
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - iris_model
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
m_id   layer (type,original)                            oshape      param/size     macc                     connected to   | c_size          c_macc         c_type                       
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
0      serving_default_iris_input0 (Input, )            [b:1,c:4]                                                          | +160(+100.0%)   +48(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       iris_classifier_1_..1_1_MatMul (Placeholder, )   [b:8,c:4]   32/128                                                 | -128(-100.0%)                  
       iris_classifier_1_.._1_BiasAdd (Placeholder, )   [b:8]       8/32                                                   | -32(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    40      serving_default_iris_input0   |                 -40(-100.0%)   
                                                                                          iris_classifier_1_..1_1_MatMul   | 
                                                                                          iris_classifier_1_.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:8]                     8                           gemm_0   |                 -8(-100.0%)    
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
1      iris_classifier_1_..2_1_MatMul (Placeholder, )   [b:8,c:8]   64/256                                                 | +32(+12.5%)     +80(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       iris_classifier_1_.._1_BiasAdd (Placeholder, )   [b:8]       8/32                                                   | -32(-100.0%)                   
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    72                          nl_0_nl   |                 -72(-100.0%)   
                                                                                          iris_classifier_1_..2_1_MatMul   | 
                                                                                          iris_classifier_1_.._1_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:8]                     8                           gemm_1   |                 -8(-100.0%)    
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
2      iris_classifier_1_..t_1_MatMul (Placeholder, )   [b:3,c:8]   24/96                                                  | +12(+12.5%)     +27(+100.0%)   Dense_[4]                    
       iris_classifier_1_.._1_BiasAdd (Placeholder, )   [b:3]       3/12                                                   | -12(-100.0%)                   
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:3]                    27                          nl_1_nl   |                 -27(-100.0%)   
                                                                                          iris_classifier_1_..t_1_MatMul   | 
                                                                                          iris_classifier_1_.._1_BiasAdd   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:3]                    45                           gemm_2   |                                Nonlinearity_[o][5]          
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- --------------- -------------- ---------------------------- 
model/c-model: macc=200/200  weights=556/556  activations=--/64 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : iris_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 64 (1 segment)
weights size          : 556 (1 segment)
macc                  : 200
inputs                : ['serving_default_iris_input0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ------------------------------------ ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                       item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------ ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                          8/32        weights/weights           const float             
1      gemm_0_output                        8/32        activations/**default**   float                   
2      gemm_0_weights                       32/128      weights/weights           const float             
3      gemm_1_bias                          8/32        weights/weights           const float             
4      gemm_1_output                        8/32        activations/**default**   float                   
5      gemm_1_weights                       64/256      weights/weights           const float             
6      gemm_2_bias                          3/12        weights/weights           const float             
7      gemm_2_output                        3/12        activations/**default**   float                   
8      gemm_2_weights                       24/96       weights/weights           const float             
9      nl_0_nl_output                       8/32        activations/**default**   float                   
10     nl_1_nl_output                       8/32        activations/**default**   float                   
11     nl_3_output                          3/12        activations/**default**   float         /output   
12     serving_default_iris_input0_output   4/16        activations/**default**   float         /input    
------ ------------------------------------ ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                 shape (array id)   
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
0      gemm_0           0    Dense           40     160   I: serving_default_iris_input0_output   f32(1x4) (12)      
                                                          W: gemm_0_weights                       f32(8x4) (2)       
                                                          W: gemm_0_bias                          f32(8) (0)         
                                                          O: gemm_0_output                        f32(1x8) (1)       
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    8      0     I: gemm_0_output                        f32(1x8) (1)       
                                                          O: nl_0_nl_output                       f32(1x8) (9)       
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
2      gemm_1           1    Dense           72     288   I: nl_0_nl_output                       f32(1x8) (9)       
                                                          W: gemm_1_weights                       f32(8x8) (5)       
                                                          W: gemm_1_bias                          f32(8) (3)         
                                                          O: gemm_1_output                        f32(1x8) (4)       
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    8      0     I: gemm_1_output                        f32(1x8) (4)       
                                                          O: nl_1_nl_output                       f32(1x8) (10)      
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
4      gemm_2           2    Dense           27     108   I: nl_1_nl_output                       f32(1x8) (10)      
                                                          W: gemm_2_weights                       f32(3x8) (8)       
                                                          W: gemm_2_bias                          f32(3) (6)         
                                                          O: gemm_2_output                        f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    45     0     I: gemm_2_output                        f32(1x3) (7)       
                                                          O: nl_3_output                          f32(1x3) (11)      
------ ---------------- ---- --------------- ------ ----- --------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              40   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)       8     op_f32_f32 
2       1      gemm_1 (Dense)              72   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)       8     op_f32_f32 
4       2      gemm_2 (Dense)              27   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         45     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     200 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       139       69.5% 
op_f32_f32          61       30.5% 

Complexity report (model)
------ ---------------------------------------- ------------------------- ------------------------- -------- 
m_id   name                                     c_macc                    c_rom                     c_id     
------ ---------------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_iris_input0              ||||||||||        24.0%   |||||||||         28.8%   [0, 1]   
1      iris_classifier_1_dense_2_1_MatMul       ||||||||||||||||  40.0%   ||||||||||||||||  51.8%   [2, 3]   
2      iris_classifier_1_iris_output_1_MatMul   ||||||            13.5%   ||||||            19.4%   [4]      
3      nl_3                                     |||||||||         22.5%   |                  0.0%   [5]      
------ ---------------------------------------- ------------------------- ------------------------- -------- 
macc=200 weights=556 act=64 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 network.o                          536       48   1,752   148 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   712       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,220       88   1,840   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0      560       0     0 
 activations                          0        0       0    64 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,220      648   1,840   212 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,148   94.8%      1,988   96.9% 
  ---------------------------------------------------
  TOTAL            10,708              2,052         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------- 
C:\Users\ASUS\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ASUS\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ASUS\.stm32cubemx\network_output\network_data.h          
C:\Users\ASUS\.stm32cubemx\network_output\network_data.c          
C:\Users\ASUS\.stm32cubemx\network_output\network_config.h        
C:\Users\ASUS\.stm32cubemx\network_output\network.h               
C:\Users\ASUS\.stm32cubemx\network_output\network.c               
