--cpu=Cortex-M4.fp
"iris_f411\startup_stm32f411xe.o"
"iris_f411\network.o"
"iris_f411\network_data.o"
"iris_f411\network_data_params.o"
"iris_f411\app_x-cube-ai.o"
"iris_f411\main.o"
"iris_f411\stm32f4xx_it.o"
"iris_f411\stm32f4xx_hal_msp.o"
"iris_f411\iris_ai.o"
"iris_f411\iris_uart.o"
"iris_f411\stm32f4xx_hal_crc.o"
"iris_f411\stm32f4xx_hal_rcc.o"
"iris_f411\stm32f4xx_hal_rcc_ex.o"
"iris_f411\stm32f4xx_hal_flash.o"
"iris_f411\stm32f4xx_hal_flash_ex.o"
"iris_f411\stm32f4xx_hal_flash_ramfunc.o"
"iris_f411\stm32f4xx_hal_gpio.o"
"iris_f411\stm32f4xx_hal_dma_ex.o"
"iris_f411\stm32f4xx_hal_dma.o"
"iris_f411\stm32f4xx_hal_pwr.o"
"iris_f411\stm32f4xx_hal_pwr_ex.o"
"iris_f411\stm32f4xx_hal_cortex.o"
"iris_f411\stm32f4xx_hal.o"
"iris_f411\stm32f4xx_hal_exti.o"
"iris_f411\stm32f4xx_hal_uart.o"
"iris_f411\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib"
--strict --scatter "iris_f411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iris_f411.map" -o iris_f411\iris_f411.axf